{
    "prettier.printWidth": 180,
    "prettier.tabWidth": 4,
    "prettier.quoteProps": "as-needed",
    "prettier.trailingComma": "es5",
    "prettier.arrowParens": "always",
    "prettier.bracketSpacing": true,
    "prettier.useTabs": false,
    "prettier.semi": true,
    "prettier.jsxBracketSameLine": false,
    "prettier.proseWrap": "never",
    "prettier.htmlWhitespaceSensitivity": "css",
    "editor.insertSpaces": true,
    "editor.mouseWheelZoom": true,
    "editor.wordWrapColumn": 180,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "html.format.enable": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.format.enable": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "json.format.enable": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
